SERVER_HOST=server-c
SERVER_PORT=3000

POSTGRES_HOST=postgres-c
POSTGRES_PORT=5432
POSTGRES_USER=leo
POSTGRES_PASSWORD=password
POSTGRES_DB=shopper

GEMINI_API_KEY=AIzaSyBri2Yp-BQtmUhc3In24SWeOvZD8CA6s-8