SERVER_HOST=server-c
SERVER_PORT=3000

POSTGRES_HOST=postgres-c
POSTGRES_PORT=5432
POSTGRES_USER=leo
POSTGRES_PASSWORD=password
POSTGRES_DB=shopper

GEMINI_API_KEY=Sua-Api
PROJECT_ID=Seu-id
#este era o meu arquivo.json para validar no google cloud storage criar e lembrar de alterar no docker-compose L15
GOOGLE_APPLICATION_CREDENTIALS=/server/leo.json
BUCKET_NAME=Seu-bucket